{
    "name": "rollandwalsh/block",
    "description": "BLOC is a WordPress theme based on Foundation 6 by Zurb",
    "type": "wordpress-theme",
    "minimum-stability" : "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Rolland Walsh",
            "email": "info@rollandwalsh.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
